<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aCJ-Wb-TS1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Diary View Controller-->
        <scene sceneID="zw6-0s-LIB">
            <objects>
                <viewController storyboardIdentifier="Diary" id="aCJ-Wb-TS1" customClass="DiaryViewController" customModule="GrowWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="if8-Jn-ESb"/>
                        <viewControllerLayoutGuide type="bottom" id="MvW-Gh-Vy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpH-jE-UaN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-l4-KyM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Diary" id="NXc-J6-pr4">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="eW0-gt-lKI">
                                            <connections>
                                                <segue destination="1Ky-Kb-w1o" kind="show" id="Cv7-mh-uqG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAb-l4-KyM" firstAttribute="top" secondItem="rpH-jE-UaN" secondAttribute="topMargin" id="419-g8-Xmj"/>
                            <constraint firstItem="aAb-l4-KyM" firstAttribute="leading" secondItem="rpH-jE-UaN" secondAttribute="leadingMargin" constant="-20" id="XC4-2l-bS1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAb-l4-KyM" secondAttribute="trailing" constant="-20" id="zWa-IH-0FX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aAb-l4-KyM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="419-g8-Xmj"/>
                                <exclude reference="XC4-2l-bS1"/>
                                <exclude reference="zWa-IH-0FX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="aAb-l4-KyM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="419-g8-Xmj"/>
                                <include reference="XC4-2l-bS1"/>
                                <include reference="zWa-IH-0FX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8M-ja-JEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="223.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="Dgt-2F-oiJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="1Ky-Kb-w1o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6v-4v-8ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="754.5"/>
        </scene>
    </scenes>
</document>
