<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xTJ-kd-Ute">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="GrowWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LV1.png" translatesAutoresizingMaskIntoConstraints="NO" id="EjC-eg-V1Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTR-fA-db4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4j7-vr-sid"/>
                                    <constraint firstAttribute="width" constant="40" id="hQ9-JP-KZS"/>
                                </constraints>
                                <state key="normal" title="Menu" image="menu.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4j7-vr-sid"/>
                                        <exclude reference="hQ9-JP-KZS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4j7-vr-sid"/>
                                        <include reference="hQ9-JP-KZS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="B09-Gq-Deo" kind="show" animates="NO" id="NkU-Gj-ovz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PN-HF-Y02">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PPt-ne-M5u"/>
                                    <constraint firstAttribute="width" constant="40" id="cmr-3C-gOY"/>
                                </constraints>
                                <state key="normal" title="Bag" image="inventory.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PPt-ne-M5u"/>
                                        <exclude reference="cmr-3C-gOY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="PPt-ne-M5u"/>
                                        <include reference="cmr-3C-gOY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="pmI-ol-Xip" kind="show" animates="NO" id="gHj-Ms-ckA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterdrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-fU-uEO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TEu-Ei-qdc"/>
                                    <constraint firstAttribute="width" constant="30" id="Xs1-3M-w6c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TEu-Ei-qdc"/>
                                        <exclude reference="Xs1-3M-w6c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="TEu-Ei-qdc"/>
                                        <include reference="Xs1-3M-w6c"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-eh-dJE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CMP-nB-Iu0"/>
                                    <constraint firstAttribute="width" constant="30" id="Zr2-x0-hAp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CMP-nB-Iu0"/>
                                        <exclude reference="Zr2-x0-hAp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CMP-nB-Iu0"/>
                                        <include reference="Zr2-x0-hAp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f64-nf-MGW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cts-nT-8NF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-1U-wCk">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="N57-qw-hco"/>
                                    <constraint firstAttribute="height" constant="10" id="Vt3-Hk-QB1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N57-qw-hco"/>
                                        <exclude reference="Vt3-Hk-QB1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="58" y="370" width="350" height="10"/>
                                    <mask key="constraints">
                                        <include reference="N57-qw-hco"/>
                                        <include reference="Vt3-Hk-QB1"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="energy.png" translatesAutoresizingMaskIntoConstraints="NO" id="yPM-T8-b8D">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QPn-fC-3nC"/>
                                    <constraint firstAttribute="height" constant="30" id="kr9-fU-jKq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QPn-fC-3nC"/>
                                        <exclude reference="kr9-fU-jKq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="QPn-fC-3nC"/>
                                        <include reference="kr9-fU-jKq"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVI-Ps-1V1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="uZ6-tl-ia7" kind="embed" id="QKV-Jd-qFP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPM-T8-b8D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="CnD-Vu-2JU"/>
                            <constraint firstItem="QWt-eh-dJE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="DGU-9u-Rj7"/>
                            <constraint firstItem="f64-nf-MGW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="J25-bj-K9w"/>
                            <constraint firstItem="EjC-eg-V1Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Pvb-iD-EUR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jLc-fU-uEO" secondAttribute="bottom" constant="10" id="QGi-dh-ahz"/>
                            <constraint firstItem="3PN-HF-Y02" firstAttribute="leading" secondItem="SVI-Ps-1V1" secondAttribute="trailing" constant="30" id="RLb-Ce-5Io"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EjC-eg-V1Y" secondAttribute="trailing" constant="-20" id="US7-uR-h6J"/>
                            <constraint firstItem="QWt-eh-dJE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VJ0-Aa-xd9"/>
                            <constraint firstItem="fXj-1U-wCk" firstAttribute="leading" secondItem="jLc-fU-uEO" secondAttribute="trailing" constant="8" id="WjN-eG-F0c"/>
                            <constraint firstItem="yPM-T8-b8D" firstAttribute="leading" secondItem="f64-nf-MGW" secondAttribute="trailing" constant="50" id="Xwl-8F-3ms"/>
                            <constraint firstItem="dTR-fA-db4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="bwl-YQ-Gze"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fXj-1U-wCk" secondAttribute="bottom" constant="20" id="c6z-yc-oeT"/>
                            <constraint firstItem="Cts-nT-8NF" firstAttribute="leading" secondItem="yPM-T8-b8D" secondAttribute="trailing" constant="8" id="cS2-aI-2xi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3PN-HF-Y02" secondAttribute="trailing" id="f4T-FS-JdN"/>
                            <constraint firstItem="jLc-fU-uEO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="huG-m2-cbT"/>
                            <constraint firstItem="dTR-fA-db4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iGS-tv-nAJ"/>
                            <constraint firstItem="SVI-Ps-1V1" firstAttribute="top" secondItem="yPM-T8-b8D" secondAttribute="bottom" constant="10" id="ii2-JC-hoh"/>
                            <constraint firstItem="3PN-HF-Y02" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lAp-4f-ukK"/>
                            <constraint firstItem="Cts-nT-8NF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="oBO-Cw-kBA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EjC-eg-V1Y" secondAttribute="bottom" id="oE6-O9-Adf"/>
                            <constraint firstItem="EjC-eg-V1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pcO-5l-fJ9"/>
                            <constraint firstItem="SVI-Ps-1V1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sov-oN-fKG"/>
                            <constraint firstItem="f64-nf-MGW" firstAttribute="leading" secondItem="QWt-eh-dJE" secondAttribute="trailing" constant="8" id="tdp-R7-Ics"/>
                            <constraint firstItem="jLc-fU-uEO" firstAttribute="top" secondItem="SVI-Ps-1V1" secondAttribute="bottom" constant="15" id="v7a-MA-FSX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EjC-eg-V1Y"/>
                                <exclude reference="dTR-fA-db4"/>
                                <exclude reference="3PN-HF-Y02"/>
                                <exclude reference="jLc-fU-uEO"/>
                                <exclude reference="QWt-eh-dJE"/>
                                <exclude reference="f64-nf-MGW"/>
                                <exclude reference="Cts-nT-8NF"/>
                                <exclude reference="fXj-1U-wCk"/>
                                <exclude reference="yPM-T8-b8D"/>
                                <exclude reference="SVI-Ps-1V1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pvb-iD-EUR"/>
                                <exclude reference="US7-uR-h6J"/>
                                <exclude reference="pcO-5l-fJ9"/>
                                <exclude reference="DGU-9u-Rj7"/>
                                <exclude reference="VJ0-Aa-xd9"/>
                                <exclude reference="J25-bj-K9w"/>
                                <exclude reference="tdp-R7-Ics"/>
                                <exclude reference="ii2-JC-hoh"/>
                                <exclude reference="sov-oN-fKG"/>
                                <exclude reference="CnD-Vu-2JU"/>
                                <exclude reference="Xwl-8F-3ms"/>
                                <exclude reference="cS2-aI-2xi"/>
                                <exclude reference="oBO-Cw-kBA"/>
                                <exclude reference="huG-m2-cbT"/>
                                <exclude reference="v7a-MA-FSX"/>
                                <exclude reference="WjN-eG-F0c"/>
                                <exclude reference="QGi-dh-ahz"/>
                                <exclude reference="c6z-yc-oeT"/>
                                <exclude reference="oE6-O9-Adf"/>
                                <exclude reference="bwl-YQ-Gze"/>
                                <exclude reference="iGS-tv-nAJ"/>
                                <exclude reference="RLb-Ce-5Io"/>
                                <exclude reference="f4T-FS-JdN"/>
                                <exclude reference="lAp-4f-ukK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="EjC-eg-V1Y"/>
                                <include reference="dTR-fA-db4"/>
                                <include reference="3PN-HF-Y02"/>
                                <include reference="jLc-fU-uEO"/>
                                <include reference="QWt-eh-dJE"/>
                                <include reference="f64-nf-MGW"/>
                                <include reference="Cts-nT-8NF"/>
                                <include reference="fXj-1U-wCk"/>
                                <include reference="yPM-T8-b8D"/>
                                <include reference="SVI-Ps-1V1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pvb-iD-EUR"/>
                                <include reference="US7-uR-h6J"/>
                                <include reference="pcO-5l-fJ9"/>
                                <include reference="DGU-9u-Rj7"/>
                                <include reference="VJ0-Aa-xd9"/>
                                <include reference="J25-bj-K9w"/>
                                <include reference="tdp-R7-Ics"/>
                                <include reference="ii2-JC-hoh"/>
                                <include reference="sov-oN-fKG"/>
                                <include reference="CnD-Vu-2JU"/>
                                <include reference="Xwl-8F-3ms"/>
                                <include reference="cS2-aI-2xi"/>
                                <include reference="oBO-Cw-kBA"/>
                                <include reference="huG-m2-cbT"/>
                                <include reference="v7a-MA-FSX"/>
                                <include reference="WjN-eG-F0c"/>
                                <include reference="QGi-dh-ahz"/>
                                <include reference="c6z-yc-oeT"/>
                                <include reference="oE6-O9-Adf"/>
                                <include reference="bwl-YQ-Gze"/>
                                <include reference="iGS-tv-nAJ"/>
                                <include reference="RLb-Ce-5Io"/>
                                <include reference="f4T-FS-JdN"/>
                                <include reference="lAp-4f-ukK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="30s-x1-KXW"/>
                    <connections>
                        <outlet property="EnergyImage" destination="yPM-T8-b8D" id="zht-GL-vpf"/>
                        <outlet property="EnergyLabel" destination="Cts-nT-8NF" id="iRO-Nl-eR4"/>
                        <outlet property="GoldImage" destination="QWt-eh-dJE" id="wyA-Xa-HsL"/>
                        <outlet property="GoldLabel" destination="f64-nf-MGW" id="U6H-x5-AhX"/>
                        <outlet property="InventoryButton" destination="3PN-HF-Y02" id="0wL-J9-aNX"/>
                        <outlet property="MenuButton" destination="dTR-fA-db4" id="hZj-zF-aoj"/>
                        <outlet property="WaterImage" destination="jLc-fU-uEO" id="aIy-qY-2Nb"/>
                        <outlet property="WaterProgress" destination="fXj-1U-wCk" id="lgo-q4-1Nn"/>
                        <outlet property="background" destination="EjC-eg-V1Y" id="bQR-Uj-r1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="366"/>
        </scene>
        <!--Menu-->
        <scene sceneID="mJW-bR-1x3">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="B09-Gq-Deo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrW-fQ-oU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="330"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="3cf-ZV-TIv">
            <objects>
                <viewControllerPlaceholder storyboardName="Inventory" id="pmI-ol-Xip" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogk-Mm-EpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="403.5"/>
        </scene>
        <!--LV1Storyboard-->
        <scene sceneID="MC3-3R-jl7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LV1" storyboardName="LV1Storyboard" id="uZ6-tl-ia7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbU-82-8YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="1035"/>
        </scene>
        <!--LV2Storyboard-->
        <scene sceneID="dVm-3i-2jn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LV2" storyboardName="LV2Storyboard" id="2d1-Fn-1aS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB4-B0-2hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.5" y="1035"/>
        </scene>
        <!--LV3Storyboard-->
        <scene sceneID="sFx-Wu-lff">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LV3" storyboardName="LV3Storyboard" id="inF-0n-tGf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4Q-vS-WGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GxV-ve-Atp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xTJ-kd-Ute" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lx2-n9-Xha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fSs-BV-EYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tZ-OH-bsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="LV1.png" width="1920" height="1080"/>
        <image name="energy.png" width="544" height="780"/>
        <image name="gold.png" width="479" height="645"/>
        <image name="inventory.png" width="846" height="1176"/>
        <image name="menu.png" width="880" height="764"/>
        <image name="waterdrop.png" width="640" height="924"/>
    </resources>
</document>
