<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TSb-xA-vle">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Z8e-TR-aYZ">
            <objects>
                <viewController storyboardIdentifier="Collection" id="YjH-vg-TKt" customClass="ViewController" customModule="GrowWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eD-Wn-obp"/>
                        <viewControllerLayoutGuide type="bottom" id="jwV-Qp-JdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1E-vG-1KA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ks3-yn-rh9">
                                <rect key="frame" x="0.0" y="25" width="600" height="575"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v0k-PT-Rl2">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryItemCollectionViewCell" id="QGR-gb-IEZ" customClass="GalleryItemCollectionViewCell" customModule="GrowWalker" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-WX-epe">
                                                    <rect key="frame" x="10" y="10" width="280" height="280"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BzS-WX-epe" firstAttribute="top" secondItem="QGR-gb-IEZ" secondAttribute="top" constant="10" id="OJz-QH-HwY"/>
                                            <constraint firstAttribute="bottom" secondItem="BzS-WX-epe" secondAttribute="bottom" constant="10" id="dD5-tp-Zum"/>
                                            <constraint firstAttribute="trailing" secondItem="BzS-WX-epe" secondAttribute="trailing" constant="10" id="tlW-Wr-qPS"/>
                                            <constraint firstItem="BzS-WX-epe" firstAttribute="leading" secondItem="QGR-gb-IEZ" secondAttribute="leading" constant="10" id="ttp-1H-1WL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="BzS-WX-epe" id="J6f-3K-9Af"/>
                                            <segue destination="2LS-4O-eoU" kind="show" id="yum-oJ-W47"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="YjH-vg-TKt" id="kkQ-dt-LAs"/>
                                    <outlet property="delegate" destination="YjH-vg-TKt" id="VwH-aC-73T"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Ks3-yn-rh9" secondAttribute="bottom" id="1bc-wF-TcP"/>
                            <constraint firstAttribute="trailing" secondItem="Ks3-yn-rh9" secondAttribute="trailing" id="AmL-ly-ODr"/>
                            <constraint firstItem="jwV-Qp-JdR" firstAttribute="top" secondItem="Ks3-yn-rh9" secondAttribute="bottom" id="I5S-YP-gQr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ks3-yn-rh9" secondAttribute="bottom" id="TNF-La-Fab"/>
                            <constraint firstItem="Ks3-yn-rh9" firstAttribute="top" secondItem="6eD-Wn-obp" secondAttribute="bottom" id="c2e-Zf-NS0"/>
                            <constraint firstItem="Ks3-yn-rh9" firstAttribute="leading" secondItem="b1E-vG-1KA" secondAttribute="leadingMargin" constant="-20" id="e1V-Xe-LoK"/>
                            <constraint firstItem="Ks3-yn-rh9" firstAttribute="leading" secondItem="b1E-vG-1KA" secondAttribute="leading" id="fZC-Tq-AEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ks3-yn-rh9" secondAttribute="trailing" constant="-20" id="orK-Hp-lIU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1bc-wF-TcP"/>
                                <exclude reference="TNF-La-Fab"/>
                                <exclude reference="c2e-Zf-NS0"/>
                                <exclude reference="e1V-Xe-LoK"/>
                                <exclude reference="orK-Hp-lIU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1bc-wF-TcP"/>
                                <include reference="TNF-La-Fab"/>
                                <include reference="c2e-Zf-NS0"/>
                                <include reference="e1V-Xe-LoK"/>
                                <include reference="orK-Hp-lIU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Cz6-g2-ypM">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="fNJ-ch-ujH">
                            <connections>
                                <segue destination="23z-iT-irV" kind="show" id="JGy-bz-cSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Ks3-yn-rh9" id="83H-Vc-a1I"/>
                        <outlet property="view" destination="b1E-vG-1KA" id="jF5-QW-nM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaV-sW-9Qs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="207"/>
        </scene>
        <!--Title-->
        <scene sceneID="crM-B4-zL1">
            <objects>
                <viewController id="2LS-4O-eoU" customClass="CardView" customModule="GrowWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQw-tJ-MPw"/>
                        <viewControllerLayoutGuide type="bottom" id="D4E-fX-kdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXW-Da-BP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-6M-1nP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zu9-6O-1fR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-F3-iAg" userLabel="setVertical">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="PCr-uQ-IUt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PCr-uQ-IUt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="PCr-uQ-IUt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-PI-X2T">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-Db-saD" userLabel="setHorizon">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="w8V-Or-tjd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w8V-Or-tjd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="w8V-Or-tjd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-aq-hQu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.52739723790000004" green="0.97314708770000002" blue="0.37600976609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-WR-z8P">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.52739723790000004" green="0.97314708770000002" blue="0.37600976609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="kE7-2s-09d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kE7-2s-09d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="kE7-2s-09d"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqX-bN-uhr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.52739723790000004" green="0.97314708770000002" blue="0.37600976609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="a5v-Fm-yBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a5v-Fm-yBs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="a5v-Fm-yBs"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-Hc-T50">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1jD-aq-hQu" firstAttribute="leading" secondItem="ewx-Db-saD" secondAttribute="trailing" constant="30" id="1rt-uW-hkc"/>
                            <constraint firstItem="ewx-Db-saD" firstAttribute="top" secondItem="UXW-Da-BP9" secondAttribute="topMargin" id="BOa-vg-EjP"/>
                            <constraint firstItem="ewx-Db-saD" firstAttribute="leading" secondItem="8gh-F3-iAg" secondAttribute="trailing" id="CsL-Sd-oD2"/>
                            <constraint firstItem="lqX-bN-uhr" firstAttribute="centerX" secondItem="ftB-WR-z8P" secondAttribute="centerX" id="DRR-oH-pye"/>
                            <constraint firstItem="LM0-PI-X2T" firstAttribute="top" secondItem="iQw-tJ-MPw" secondAttribute="bottom" id="F5d-w6-L8m"/>
                            <constraint firstItem="ewx-Db-saD" firstAttribute="leading" secondItem="zu9-6O-1fR" secondAttribute="trailing" id="GXu-QF-XKL"/>
                            <constraint firstItem="D4E-fX-kdv" firstAttribute="top" secondItem="zu9-6O-1fR" secondAttribute="bottom" id="IOc-J9-xSe"/>
                            <constraint firstItem="8gh-F3-iAg" firstAttribute="centerY" secondItem="LM0-PI-X2T" secondAttribute="centerY" id="LuL-gP-2es"/>
                            <constraint firstItem="ewx-Db-saD" firstAttribute="leading" secondItem="Npy-6M-1nP" secondAttribute="trailing" id="Ph5-8f-NMo"/>
                            <constraint firstItem="FBj-Hc-T50" firstAttribute="top" secondItem="iQw-tJ-MPw" secondAttribute="bottom" constant="20" id="R3J-pE-lgV"/>
                            <constraint firstItem="D4E-fX-kdv" firstAttribute="top" secondItem="LM0-PI-X2T" secondAttribute="bottom" id="SWh-NF-4sA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1jD-aq-hQu" secondAttribute="trailing" constant="10" id="Uek-dw-orS"/>
                            <constraint firstItem="zu9-6O-1fR" firstAttribute="top" secondItem="FBj-Hc-T50" secondAttribute="bottom" constant="20" id="X0X-zT-XJf"/>
                            <constraint firstItem="Npy-6M-1nP" firstAttribute="leading" secondItem="UXW-Da-BP9" secondAttribute="leadingMargin" constant="-20" id="Xhi-Ps-zIA"/>
                            <constraint firstItem="ewx-Db-saD" firstAttribute="leading" secondItem="FBj-Hc-T50" secondAttribute="trailing" constant="50" id="YuQ-BR-7ac"/>
                            <constraint firstItem="1jD-aq-hQu" firstAttribute="top" secondItem="iQw-tJ-MPw" secondAttribute="bottom" constant="30" id="dtc-xg-lTi"/>
                            <constraint firstItem="D4E-fX-kdv" firstAttribute="top" secondItem="1jD-aq-hQu" secondAttribute="bottom" constant="30" id="fVD-uI-bP6"/>
                            <constraint firstItem="FBj-Hc-T50" firstAttribute="leading" secondItem="UXW-Da-BP9" secondAttribute="leadingMargin" constant="30" id="fVz-ln-ALv"/>
                            <constraint firstItem="ewx-Db-saD" firstAttribute="bottom" secondItem="UXW-Da-BP9" secondAttribute="bottomMargin" id="gtM-c4-3Fy"/>
                            <constraint firstItem="zu9-6O-1fR" firstAttribute="top" secondItem="8gh-F3-iAg" secondAttribute="bottom" constant="20" id="hEa-Ct-16M"/>
                            <constraint firstItem="LM0-PI-X2T" firstAttribute="leading" secondItem="ewx-Db-saD" secondAttribute="trailing" id="mro-6y-mQD"/>
                            <constraint firstItem="Npy-6M-1nP" firstAttribute="top" secondItem="iQw-tJ-MPw" secondAttribute="bottom" id="nRN-Jw-PDY"/>
                            <constraint firstItem="zu9-6O-1fR" firstAttribute="top" secondItem="Npy-6M-1nP" secondAttribute="bottom" id="njo-Vu-Cos"/>
                            <constraint firstItem="ewx-Db-saD" firstAttribute="centerX" secondItem="UXW-Da-BP9" secondAttribute="centerX" id="sXW-Ce-M0H"/>
                            <constraint firstItem="ftB-WR-z8P" firstAttribute="centerY" secondItem="zu9-6O-1fR" secondAttribute="centerY" id="sY9-T0-mu7"/>
                            <constraint firstItem="lqX-bN-uhr" firstAttribute="top" secondItem="ftB-WR-z8P" secondAttribute="bottom" constant="10" id="uFI-PV-X2G"/>
                            <constraint firstItem="8gh-F3-iAg" firstAttribute="leading" secondItem="UXW-Da-BP9" secondAttribute="leadingMargin" constant="-20" id="uNv-sk-xcl"/>
                            <constraint firstItem="zu9-6O-1fR" firstAttribute="leading" secondItem="UXW-Da-BP9" secondAttribute="leadingMargin" constant="-20" id="upx-m4-LfD"/>
                            <constraint firstItem="ftB-WR-z8P" firstAttribute="centerX" secondItem="FBj-Hc-T50" secondAttribute="centerX" id="vjH-TS-SSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LM0-PI-X2T" secondAttribute="trailing" constant="-20" id="yjC-lT-DMU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Npy-6M-1nP"/>
                                <exclude reference="zu9-6O-1fR"/>
                                <exclude reference="8gh-F3-iAg"/>
                                <exclude reference="LM0-PI-X2T"/>
                                <exclude reference="ewx-Db-saD"/>
                                <exclude reference="1jD-aq-hQu"/>
                                <exclude reference="ftB-WR-z8P"/>
                                <exclude reference="lqX-bN-uhr"/>
                                <exclude reference="FBj-Hc-T50"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IOc-J9-xSe"/>
                                <exclude reference="SWh-NF-4sA"/>
                                <exclude reference="fVD-uI-bP6"/>
                                <exclude reference="1rt-uW-hkc"/>
                                <exclude reference="Uek-dw-orS"/>
                                <exclude reference="dtc-xg-lTi"/>
                                <exclude reference="sY9-T0-mu7"/>
                                <exclude reference="vjH-TS-SSo"/>
                                <exclude reference="DRR-oH-pye"/>
                                <exclude reference="uFI-PV-X2G"/>
                                <exclude reference="LuL-gP-2es"/>
                                <exclude reference="uNv-sk-xcl"/>
                                <exclude reference="R3J-pE-lgV"/>
                                <exclude reference="fVz-ln-ALv"/>
                                <exclude reference="F5d-w6-L8m"/>
                                <exclude reference="mro-6y-mQD"/>
                                <exclude reference="yjC-lT-DMU"/>
                                <exclude reference="Xhi-Ps-zIA"/>
                                <exclude reference="nRN-Jw-PDY"/>
                                <exclude reference="BOa-vg-EjP"/>
                                <exclude reference="CsL-Sd-oD2"/>
                                <exclude reference="GXu-QF-XKL"/>
                                <exclude reference="Ph5-8f-NMo"/>
                                <exclude reference="YuQ-BR-7ac"/>
                                <exclude reference="gtM-c4-3Fy"/>
                                <exclude reference="sXW-Ce-M0H"/>
                                <exclude reference="X0X-zT-XJf"/>
                                <exclude reference="hEa-Ct-16M"/>
                                <exclude reference="njo-Vu-Cos"/>
                                <exclude reference="upx-m4-LfD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Npy-6M-1nP"/>
                                <include reference="zu9-6O-1fR"/>
                                <include reference="8gh-F3-iAg"/>
                                <include reference="LM0-PI-X2T"/>
                                <include reference="ewx-Db-saD"/>
                                <include reference="1jD-aq-hQu"/>
                                <include reference="ftB-WR-z8P"/>
                                <include reference="lqX-bN-uhr"/>
                                <include reference="FBj-Hc-T50"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IOc-J9-xSe"/>
                                <include reference="SWh-NF-4sA"/>
                                <include reference="fVD-uI-bP6"/>
                                <include reference="1rt-uW-hkc"/>
                                <include reference="Uek-dw-orS"/>
                                <include reference="dtc-xg-lTi"/>
                                <include reference="sY9-T0-mu7"/>
                                <include reference="vjH-TS-SSo"/>
                                <include reference="DRR-oH-pye"/>
                                <include reference="uFI-PV-X2G"/>
                                <include reference="LuL-gP-2es"/>
                                <include reference="uNv-sk-xcl"/>
                                <include reference="R3J-pE-lgV"/>
                                <include reference="fVz-ln-ALv"/>
                                <include reference="F5d-w6-L8m"/>
                                <include reference="mro-6y-mQD"/>
                                <include reference="yjC-lT-DMU"/>
                                <include reference="Xhi-Ps-zIA"/>
                                <include reference="nRN-Jw-PDY"/>
                                <include reference="BOa-vg-EjP"/>
                                <include reference="CsL-Sd-oD2"/>
                                <include reference="GXu-QF-XKL"/>
                                <include reference="Ph5-8f-NMo"/>
                                <include reference="YuQ-BR-7ac"/>
                                <include reference="gtM-c4-3Fy"/>
                                <include reference="sXW-Ce-M0H"/>
                                <include reference="X0X-zT-XJf"/>
                                <include reference="hEa-Ct-16M"/>
                                <include reference="njo-Vu-Cos"/>
                                <include reference="upx-m4-LfD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Hxb-aQ-3q4">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="TnO-Ee-O3e">
                            <connections>
                                <segue destination="YjH-vg-TKt" kind="show" id="Eso-wv-hmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Information" destination="1jD-aq-hQu" id="Ebw-N9-ddV"/>
                        <outlet property="Lv" destination="lqX-bN-uhr" id="NZH-2C-VJ7"/>
                        <outlet property="Name" destination="ftB-WR-z8P" id="cRN-V9-LbQ"/>
                        <outlet property="Plant" destination="FBj-Hc-T50" id="KvX-lW-TZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAU-nX-J8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="243"/>
        </scene>
        <!--Main-->
        <scene sceneID="t36-qp-A7J">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="23z-iT-irV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsd-IL-UAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="694.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoH-5Y-hir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TSb-xA-vle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHX-GC-A2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qcd-5E-jGR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YjH-vg-TKt" kind="relationship" relationship="rootViewController" id="5TP-6t-ueG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOM-BN-z4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="207"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Eso-wv-hmf"/>
    </inferredMetricsTieBreakers>
</document>
